# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код,
# откроет дверь с первой попытки?

import math


def Comb(a, b):
    return int(math.factorial(a) / (math.factorial(b) * math.factorial(a - b)))


def Prob(a, b):
    return round(a / b, 4)


m = 1
n = Comb(10, 3)
print(f'Вероятность открыть замок с первой попытки: {Prob(m, n)}')